<!DOCTYPE html>
<body>
<head>
<link href="resume.css" rel="stylesheet">
</head>
<title> Portefolio </title>
</body>
<div class="resume-wrapper">
  <section class="profile section-padding">
    <div class="container">
      <div class="picture-resume-wrapper">
        <div class="picture-resume">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <img src="Jack.jpeg" alt="image" width="100" height="100"/>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="name-wrapper">
        <h1>Jack <br/>XU</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Tél : </li>
          <li>Email : </li>
          <li>Home : </li>
        </ul>
        <ul class="list-content" style="list-style: none; padding-left: 0;">
          <li><a href="tel:0782875508">+33 7 82 87 55 08</a></li>
          <li><a href="mailto:jack_xu_@hotmail.fr?subject=Following up from Résumé">Jack_xu_@hotmail.fr</a></li>
          <li>Paris, France</li>
          <li><a 
          <li><a 
        </ul>
      </div>
      <div class="contact-presentation">
        <!-- YOUR PRESENTATION RESUME  -->
        <p><span class="bold">Education</span> 2020 - Maintenant : Je suis actuellement à l'ESGI dans le cadre d'une formation en Systèmes, Réseaux et Cloud Computing. </p>
      </div>
              <div class="contact-social clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Contacts</li>
            <li>Tél Perso : </li>
        </ul>
          <ul class="list-content" style="list-style: none; padding-left: 0;"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
            <li>&nbsp;</li>
            <li><a href="tel:0782875508">0782875508</a></li>
          </ul>
        </div>
    </div>
  </section>

  <section class="experience section-padding" style="margin-top: -1rem;">
    <div class="container">
      <h3 class="experience-title">Experience</h3>
      <div class="experience-wrapper">
        <div class="company-wrapper clearfix">
          <div class="experience-title">Segula Technologies</div>
          <div class="time">Feb 2021 to Now</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Network Ingeneer</div>
          <div class="company-description">
            <p>-Configuration d'une plateforme WiFi (Cloud)<br>
-Création d'un portail captif<br>
-Upgrade de firewall.</p>
          </div>
        </div>
        <div class="company-wrapper clearfix">
          <div class="experience-title">Hays</div>
          <div class="time">Jan 2020 to Jun 2020</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Internship</div>
          <div class="company-description">
            <p>- Gestion de la migration des PC de l'organisation de Windows 7 vers Windows 10<br>
- Configuration & Gestion des accès au réseau sur les PC sous Windows 10<br>
- Accompagnement et pédagogie auprès des collaborateurs<br>
- Support technique de premier niveau auprès des collaborateurs de l'entreprise<br>
Compétences mobilisées: relations organisationnelles, résolution de conflits et accompagnement. </p>
          </div>
        </div>
        <div class="company-wrapper clearfix">
          <div class="experience-title">PSALT</div>
          <div class="time">May 2019 to Jun 2019</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Internship</div>
          <div class="company-description">
            <p>Refonte du site web de l'entreprise sous Wordpress en vue d'une migration potentielle:<br>
- Apprentissage du logiciel Wordpress<br>
- Prise de connaissance de l'environnement IT de l'entreprise<br>
- Compréhension des besoins IT et respect du cahier des charges<br>
- Développement de l'architecture du site et  sa mise en oeuvre.</p>
          </div>
        </div>
      </div>
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Skills</h3>
        <ul style="list-style: none;">
          <li class="skill-percentage">HTML</li>
          <li class="skill-percentage">CSS</li>
          <li class="skill-percentage">Routing</li>
          <li class="skill-percentage">Firewall</li>
          <li class="skill-percentage">Network Access(WiFi)</li>
          <li class="skill-percentage">Windows </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
</div>
